<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.min.css">
</head>

<body>
    <div id="main">
        <div id="top"></div>
        <div class="header">
            <div class="icon-header container-fluid px-5">
                <img src="./public/images/logo.png" alt="img-fluid">
                <div class="right-header mx-3">
                    <button type=" button" class="btn btn-icon1"><a href=""><i class="fa-solid fa-house-chimney"
                                style="color:rgb(80, 63, 42)"></i></a></button>
                    <button type=" button" class="btn btn-icon"><a href=""><i class="fa-solid fa-star"
                                style="color: #ffffff;"></i></a></button>
                    <button type=" button" class="btn btn-icon"><a href=""><i class="fa-solid fa-utensils"
                                style="color: #ffffff;"></i></a></button>
                    <button type=" button" class="btn btn-icon"><a href=""><i class="fa-solid fa-mug-saucer"
                                style="color: #ffffff;"></i></a></button>
                    <button type=" button" class="btn btn-icon"><a href=""><i class="fa-solid fa-envelope"
                                style="color: #ffffff;"></i></a></button>
                </div>
            </div>
        </div>

        <div class="last-header d-flex justify-content-between container-fluid flex-wrap">
            <div class="mt-40">
                <div>
                    <h1>Yummy </h1>
                    <h1 style="color: orange;">Cakes</h1>
                    <h1> for u</h1>
                </div>

                <b style="color: orange;">Our best cakes make your day special</b>
                <button type="button" class="btn btn-outline-dark"><b>Shop Now</b></button>
            </div>
            <img class="img-fluid" src="./public/images/2.png" alt="">
        </div>

        <div class="menu">
            <div class="d-flex justify-content-around flex-wrap">
                <div class="menu_card">
                    <div class="card_item">
                        <img src="./public/images/g4.png" alt="" class="img-fluid">
                    </div>
                    <b>Lorem Ipsum is simply</b><br>
                    <i class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i><i class="fa-regular fa-star" style="color: #000000;"></i><i
                        class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i>
                    <div class="gia">
                        <b>$95.00</b>
                    </div>
                </div>

                <div class="menu_card">
                    <div class="card_item">
                        <img src="./public/images/g7.png" alt="" class="img-fluid">
                    </div>
                    <b>Lorem Ipsum is simply</b><br>
                    <i class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i><i class="fa-regular fa-star" style="color: #000000;"></i><i
                        class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i>
                    <div class="gia">
                        <b>$95.00</b>
                    </div>
                </div>

                <div class="menu_card">
                    <div class="card_item">
                        <img src="./public/images/g9.png" alt="" class="img-fluid">
                    </div>
                    <b>Lorem Ipsum is simply</b><br>
                    <i class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i><i class="fa-regular fa-star" style="color: #000000;"></i><i
                        class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i>
                    <div class="gia">
                        <b>$95.00</b>
                    </div>
                </div>

                <div class="menu_card">
                    <div class="card_item">
                        <img src="./public/images/g10.png" alt="" class="img-fluid">
                    </div>
                    <b>Lorem Ipsum is simply</b><br>
                    <i class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i><i class="fa-regular fa-star" style="color: #000000;"></i><i
                        class="fa-regular fa-star" style="color: #000000;"></i><i class="fa-regular fa-star"
                        style="color: #000000;"></i>
                    <div class="gia">
                        <b>$95.00</b>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="d-flex justify-content-between container-fluid flex-wrap">
                <div class="ms-5 mt-20">
                    <h4>COMPANY</h4>
                    <div class="gia">
                        <p>Products</p><br>
                        <p>Work Here</p><br>
                        <p>Team</p>
                    </div>
                </div>

                <div class="ms-5 mt-20">
                    <h4>SERVICE</h4>
                    <div class="gia">
                        <p>Support</p><br>
                        <p>FAQ</p><br>
                        <p>Warranty</p>
                    </div>
                </div>

                <div class="ms-5 mt-20">
                    <h4>LEGAL</h4>
                    <div class="gia">
                        <p>Privacy</p><br>
                        <p>Terms And Conditions</p><br>
                        <p>Social Responsibility</p>
                    </div>
                </div>

                <img class="img-fluid" src="./public/images/footer_img.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="last_footer text-center text-white">
        Copyright &copy; 2016 TDC | Ho Ten - MSSV
    </div>
</body>

</html>